# ForDemo

RestCofiguration/: ReadMe.txt  pom.xml
RestCofiguration/src/main/java/pom/: Hello.java  HelloBean.java
RestCofiguration/src/main/resources/: log4j2.properties
RestCofiguration/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
RestCofiguration/src/test/java/pom/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java  BlueprintServiceRouteTest.java
